@charset "UTF-8";
@import url("https://fastly.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.1/packages/wanted-sans/fonts/webfonts/variable/split/WantedSansVariable.min.css");
@font-face {
  font-family: "GongGothicMedium";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff") format("woff");
  font-style: normal;
}
:root {
  --color-primary:#7A8B55;
  --color-Secondary:#3E5D4B;
  --color-Hover:#55613A;
  --color-bg:#FEFCF7;
  --color-maintxt: #5C5C5C;
  --color-subtxt: #E5E2DA;
  --color-black: #333333;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  display: block;
  color: inherit;
}

li {
  list-style: none;
}

html {
  font-size: 16px;
}

body {
  font-family: "Wanted Sans Variable", sans-serif;
  background-color: var(--color-bg);
}

#App {
  width: 90%;
  max-width: 1440px;
  margin: 1rem auto;
}

.brandintro {
  width: 90%;
  margin: 0 auto;
  height: 400px;
  padding: 1rem 0;
  font-weight: 200;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}
.brandintro .brand-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.brandintro img {
  width: 80%;
  max-width: 300px;
}
.brandintro .bar {
  width: 1px;
  height: 30%;
  background-color: var(--color-black);
  margin: 0 2rem;
  display: none;
}
.brandintro h3 {
  font-size: 1rem;
  margin: 2rem;
  font-weight: 200;
}
@media screen and (min-width: 768px) {
  .brandintro {
    text-align: left;
  }
  .brandintro .brand-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
  }
  .brandintro img {
    width: 300px;
    margin-right: 2rem;
  }
  .brandintro .txt {
    width: auto;
  }
  .brandintro h3 {
    font-size: 1.5rem;
    margin: 2rem 0;
    font-weight: 300;
  }
  .brandintro .bar {
    display: block;
    height: 80%;
  }
}
@media screen and (min-width: 1440px) {
  .brandintro {
    text-align: left;
  }
  .brandintro .brand-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
  }
  .brandintro img {
    width: 300px;
    margin-right: 2rem;
  }
  .brandintro .txt {
    width: auto;
  }
  .brandintro h3 {
    font-size: 1.5rem;
    margin: 2rem 0;
    font-weight: 300;
  }
  .brandintro .bar {
    display: block;
    height: 80%;
  }
}

* h2 {
  font-size: 2rem;
}

.shampoobar {
  padding: 0 2rem;
  margin-top: 5rem;
  text-align: center;
  width: 100%;
}
.shampoobar .title {
  padding: 2rem 0;
}
@media screen and (min-width: 768px) {
  .shampoobar .title {
    padding: 0 2rem;
  }
}
.shampoobar .title hr {
  border: 1px solid var(maintxt);
}
.shampoobar .title p {
  padding-top: 1.5rem;
}
.shampoobar .title h1 {
  padding: 1.5rem 0;
  font-size: 3rem;
  color: var(--color-Secondary);
}
.shampoobar .hashtag {
  margin: 1rem;
}
.shampoobar .hashtag h2 {
  word-break: keep-all;
  margin: 5rem 0;
}
@media screen and (min-width: 768px) {
  .shampoobar .hashtag h2 {
    padding: 0 12rem;
    margin-top: 8rem;
  }
}
.shampoobar .hashtag button {
  margin: 0 0.2rem;
  color: var(--color-Secondary);
  background-color: var(--color-bg);
  border: 1.5px solid var(--color-Secondary);
  border-radius: 5rem;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  white-space: nowrap;
  font-weight: bolder;
}
@media screen and (min-width: 768px) {
  .shampoobar .hashtag button {
    margin-bottom: 5rem;
    font-size: 1.2rem;
  }
}
.shampoobar .img-wrap {
  padding-top: 5rem;
}
@media screen and (min-width: 768px) {
  .shampoobar .img-wrap {
    padding: 0 12rem;
  }
}
.shampoobar .img-wrap img {
  display: block;
}
.shampoobar .img-wrap h2 {
  margin-top: 5rem;
  margin: 10rem 1.5rem 4rem 1.5rem;
  word-break: keep-all;
}
@media screen and (min-width: 768px) {
  .shampoobar .img-wrap p {
    font-size: 1.3rem;
  }
}
.shampoobar .img-wrap .img-source-one .source-one-txt {
  height: 250px;
  background-color: var(--color-Secondary);
  color: var(--color-subtxt);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}
@media screen and (min-width: 768px) {
  .shampoobar .img-wrap .img-source-one .source-one-txt h3 {
    font-size: 1.5rem;
  }
}
.shampoobar .img-wrap .img-source-one .source-one-txt p {
  padding: 1rem 3rem;
  line-height: 1.5rem;
}
@media screen and (min-width: 768px) {
  .shampoobar .img-wrap .img-source-one .source-one-txt p {
    font-size: 1.3rem;
  }
}
.shampoobar .img-wrap .img-source-two {
  margin-top: 8rem;
}
.shampoobar .img-wrap .img-source-two .icon-wrap {
  padding: 6rem 0;
}
.shampoobar .img-wrap .img-source-two .thankyou-txt {
  height: 400px;
  font-size: 3rem;
  background-color: var(--color-Hover);
  color: var(--color-subtxt);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.shampoobar .img-wrap .img-source-two .forest {
  position: relative;
}
.shampoobar .img-wrap .img-source-two .forest .forest-txt {
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: var(--color-subtxt);
}
.shampoobar .img-wrap .img-source-two .forest .forest-txt h3 {
  padding: 3rem 0;
}
.shampoobar .img-wrap .img-source-two .forest .forest-txt p {
  word-break: break-all;
  padding: 0.5rem 0;
}
.shampoobar .how-to-use h4 {
  margin-top: 8rem;
  margin-bottom: 1rem;
}
.shampoobar .how-to-use img {
  margin-top: 2rem;
}
.shampoobar .how-to-use .hair {
  background-color: var(--color-Secondary);
  color: var(--color-subtxt);
}
.shampoobar .how-to-use .hair ul {
  text-align: left;
  word-break: break-all;
  padding: 5rem;
  margin-bottom: 8rem;
}
.shampoobar .how-to-use .hair li {
  margin: 4rem 0;
}
.shampoobar .how-to-use .hair li h3 {
  padding: 2rem 0;
}
.shampoobar .how-to-use .zeroflow-goods h3 {
  display: inline-block;
  padding: 0.5rem;
  width: 60%;
  background-color: rgb(196, 214, 153);
}
.shampoobar .how-to-use .zeroflow-goods p {
  padding: 2rem 0;
  color: rgb(196, 214, 153);
  font-size: 1.5rem;
  word-break: keep-all;
}
.shampoobar .how-to-use .icon-paper img {
  margin-bottom: 8rem;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
  margin: 0 1.5rem;
}
@media screen and (min-width: 768px) {
  .card-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1440px) {
  .card-list {
    grid-template-columns: repeat(4, 1fr);
    margin: 0 6rem;
  }
}

.card {
  display: inline-block;
  text-align: center;
  position: relative;
}
.card-img {
  width: 100%;
}
.card-btn {
  display: inline-block;
  background-color: var(--color-Secondary);
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  color: var(--color-subtxt);
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.7);
  color: var(--color-black);
  border-radius: 5px;
  position: absolute;
  top: 5px;
  left: 5px;
  font-family: "WantedSans", sans-serif;
}
.card-title {
  font-family: "GongGothicMedium";
  font-weight: 300;
  margin: 0.5rem 0;
}
.card-price {
  color: var(--color-primary);
  font-weight: 500;
  margin: 0.5rem 0;
}
.card-add {
  background-color: var(--color-Secondary);
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  color: var(--color-subtxt);
  cursor: pointer;
}
.card-add:hover {
  -webkit-filter: brightness(80%);
          filter: brightness(80%);
}
.card .card-img {
  cursor: pointer;
}
.card .popup-msg {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--color-subtxt);
}

.project, .goods {
  color: var(--color-maintxt);
  margin: 2rem 0;
  position: relative;
}
.project .project-wrap, .project .goods-wrap, .goods .project-wrap, .goods .goods-wrap {
  width: 100%;
  position: absolute;
  top: 40%;
  left: 40%;
  -webkit-transform: translate(-40%, -40%);
          transform: translate(-40%, -40%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (min-width: 768px) {
  .project .project-wrap, .project .goods-wrap, .goods .project-wrap, .goods .goods-wrap {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}
.project .project-wrap h2, .project .goods-wrap h2, .goods .project-wrap h2, .goods .goods-wrap h2 {
  font-size: 2rem;
  padding: 0.5rem 0;
}
@media screen and (min-width: 768px) {
  .project .project-wrap h2, .project .goods-wrap h2, .goods .project-wrap h2, .goods .goods-wrap h2 {
    font-size: 3rem;
  }
}
@media screen and (min-width: 1440px) {
  .project .project-wrap h2, .project .goods-wrap h2, .goods .project-wrap h2, .goods .goods-wrap h2 {
    font-size: 3rem;
  }
}
.project .project-wrap button, .project .goods-wrap button, .goods .project-wrap button, .goods .goods-wrap button {
  margin-top: 1.5rem;
  width: 250px;
  padding: 8px 16px;
  border-radius: 0;
  border: 1px solid var(--color-maintxt);
  background-color: transparent;
  color: var(--color-maintxt);
  font-size: 1rem;
}
.project .project-wrap button:hover, .project .goods-wrap button:hover, .goods .project-wrap button:hover, .goods .goods-wrap button:hover {
  background-color: var(--color-Hover);
  color: var(--color-subtxt);
}
.project .img-wrap, .goods .img-wrap {
  width: 100%;
  height: 100%;
}
.project .img-wrap img, .goods .img-wrap img {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .project .img-wrap img, .goods .img-wrap img {
    width: 100%;
    height: 600px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center 80%;
       object-position: center 80%;
    display: block;
  }
}
@media screen and (min-width: 1440px) {
  .project .img-wrap img, .goods .img-wrap img {
    width: 100%;
    height: 700px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center 90%;
       object-position: center 90%;
    display: block;
  }
}

footer {
  color: var(--color-subtxt);
  background-color: var(--color-Secondary);
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "one" "two" "three";
  gap: 1rem;
  gap: 5rem;
}
@media screen and (min-width: 768px) {
  footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "one two" "three three";
  }
}
@media screen and (min-width: 1440px) {
  footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "one two" "three three";
  }
}
footer h2 {
  width: 100%;
  text-align: left;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--color-subtxt);
}
footer .footer-one {
  grid-area: one;
}
@media screen and (min-width: 768px) {
  footer .footer-one {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
footer .footer-one ul {
  margin: 1rem 0;
}
footer .footer-one ul li {
  padding: 0.4rem 0;
  cursor: pointer;
}
footer .footer-two {
  grid-area: two;
}
footer .footer-two ul {
  margin: 0.5rem 0;
}
footer .footer-two ul li {
  display: inline-block;
  padding-right: 1rem;
  margin: 0.5rem 0;
  font-size: 2rem;
  cursor: pointer;
}
footer .footer-three {
  grid-area: three;
  text-align: left;
  margin-bottom: 1rem;
}
@media screen and (min-width: 768px) {
  footer .footer-three {
    width: 60%;
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 1440px) {
  footer .footer-three {
    width: 100%;
    margin-bottom: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.btn-wrap {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10;
}

.scrolltop-btn {
  background-color: var(--color-subtxt);
  color: var(--color-Secondary);
  width: 60px;
  height: 60px;
  border-radius: 30px;
  outline: none;
  border-style: none;
  font-size: 2rem;
  -webkit-box-shadow: 0 0 8px var(--color-black);
          box-shadow: 0 0 8px var(--color-black);
}
.scrolltop-btn:hover {
  background-color: var(--color-Hover);
  color: var(--color-subtxt);
}

header {
  background-color: #fff;
  color: var(--color-maintxt);
  position: sticky;
  z-index: 15;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.5rem;
}
header .dimmed-bg {
  position: fixed;
  top: 72px;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
}
@media screen and (min-width: 1440px) {
  header .dimmed-bg {
    display: none;
  }
}
header .head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5rem;
}
header .head .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .head .menu-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (min-width: 1440px) {
  header .head .menu-btn {
    display: none;
  }
}
header .head img {
  width: 130px;
  cursor: pointer;
}
header .head .cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1rem;
  gap: 1rem;
  cursor: pointer;
}

#banner {
  color: var(--color-maintxt);
  position: relative;
  height: 70vh;
}
@media screen and (min-width: 1440px) {
  #banner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 10%;
    height: 90vh;
  }
}
#banner .bg-img {
  position: relative;
  text-align: center;
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 1440px) {
  #banner .bg-img {
    position: absolute;
    top: 10%;
    left: 40%;
    height: 65%;
    width: 60%;
  }
}
#banner .bg-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
#banner .bg-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: 1;
}
#banner .story {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-40%);
          transform: translateY(-40%);
  z-index: 2;
  width: 100%;
  height: 100%;
  color: var(--color-subtxt);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5rem;
  text-align: center;
  padding: 2rem;
}
#banner .story h1 {
  font-size: 3rem;
}
#banner .story .story-zero,
#banner .story .story-two {
  display: none;
}
@media screen and (min-width: 768px) {
  #banner .story {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1.5rem;
    top: 30%;
    -webkit-transform: translateY(-40%);
            transform: translateY(-40%);
  }
  #banner .story .story-zero,
  #banner .story .story-one {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #banner .story .story-two {
    display: none;
  }
}
@media screen and (min-width: 1440px) {
  #banner .story {
    position: absolute;
    top: 40%;
    -webkit-transform: translateY(-45%);
            transform: translateY(-45%);
    left: 0;
    width: 40%;
    min-width: 400px;
    height: 50vh;
    color: var(--main-font);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #banner .story .story-two {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
#banner .story .story-img img {
  width: 200px;
}
@media screen and (min-width: 768px) {
  #banner .story .story-img img {
    width: 250px;
  }
}
#banner .hashtag-wrap {
  position: absolute;
  top: 70%;
  padding: 0 1rem;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.7rem;
}
@media screen and (min-width: 768px) {
  #banner .hashtag-wrap {
    bottom: 5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
@media screen and (min-width: 1440px) {
  #banner .hashtag-wrap {
    position: absolute;
    bottom: -15%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
#banner .hashtag-wrap .hashtag {
  color: var(--color-subtxt);
  background-color: var(--color-Secondary);
  border: 1px solid var(--color-subtxt);
  border-radius: 5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  white-space: nowrap;
  font-size: clamp(0.5rem, 3vw, 1rem);
}

nav {
  z-index: 10;
  position: relative;
  overflow: hidden;
  font-size: 1rem;
}
nav .menu-wrapper {
  position: absolute;
  top: 4.5rem;
  left: -100%;
  opacity: 0;
  width: 350px;
  padding: 1.5rem;
}
@media screen and (min-width: 1440px) {
  nav .menu-wrapper {
    height: 30%;
    position: fixed;
    opacity: 1;
    top: -2rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 5rem;
    background: none;
    width: 90%;
  }
}
@media screen and (min-width: 1440px) {
  nav .menu-wrapper .menu {
    width: 150px;
  }
}
nav .menu-wrapper .menu .menu-name {
  position: relative;
  cursor: pointer;
  padding: 1rem;
  font-weight: bold;
  margin: 1rem 0 1rem 0;
  border-bottom: 1px solid #ccc;
}
@media screen and (min-width: 1440px) {
  nav .menu-wrapper .menu .menu-name:hover .submenu {
    display: block;
    gap: 0.5rem;
    -webkit-transition: none;
    transition: none;
  }
}
nav .menu-wrapper .menu .menu-name p {
  padding: 0.5rem 0;
}
@media screen and (min-width: 1440px) {
  nav .menu-wrapper .menu .menu-name {
    width: 100%;
    border: none;
    text-align: center;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  nav .menu-wrapper .menu .menu-name:hover {
    background-color: var(--color-Hover);
    color: var(--color-subtxt);
  }
}
@media screen and (min-width: 1440px) {
  nav .menu-wrapper .menu .menu-name .submenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: none;
    display: none;
    width: 100%;
    gap: 0.5rem;
    -webkit-transition: none;
    transition: none;
  }
  nav .menu-wrapper .menu .menu-name .submenu:hover {
    background-color: none;
  }
}
nav .menu-wrapper .menu .menu-name .submenu li {
  width: 90%;
  padding: 0.5rem 0.8rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
nav .menu-wrapper .menu .menu-name .submenu li:hover {
  background-color: var(--color-Hover);
  color: var(--color-bg);
}
@media screen and (min-width: 1440px) {
  nav .menu-wrapper .menu .menu-name .submenu li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: none;
    width: 100%;
    color: var(--color-subtxt);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  nav .menu-wrapper .menu .menu-name .submenu li:hover {
    background-color: var(--color-bg);
    color: var(--color-Hover);
  }
}
nav.mobile-open .menu-wrapper {
  position: fixed;
  top: 70px;
  left: 0;
  opacity: 1;
  background-color: #fff;
}

.layout-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}
.layout-wrapper main {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.cart-page {
  word-break: keep-all;
  height: 100vh;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem 0;
  color: var(--color-maintxt);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
@media screen and (min-width: 768px) {
  .cart-page {
    margin: 0 3rem;
  }
}
@media screen and (min-width: 1440px) {
  .cart-page {
    margin: 0 10rem;
  }
}
.cart-page h2 {
  margin: 2rem 0 0 2rem;
  text-align: left;
}
.cart-page ul {
  overflow: auto;
  background-color: var(--color-primary);
  color: var(--color-subtxt);
  min-width: 355px;
}
@media screen and (min-width: 768px) {
  .cart-page ul {
    min-width: 695px;
  }
}
.cart-page ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem;
}
@media screen and (min-width: 768px) {
  .cart-page ul li {
    gap: 2rem;
    margin: 1rem 0;
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 2rem 0 1.5rem;
  }
}
@media screen and (min-width: 1440px) {
  .cart-page ul li {
    padding: 0 5rem 0 3rem;
  }
}
.cart-page ul li img {
  width: 120px;
}
@media screen and (min-width: 768px) {
  .cart-page ul li img {
    margin-right: 1rem;
  }
}
.cart-page ul li .item-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  gap: 0.5rem;
  text-align: center;
}
.cart-page ul li .item-info h4 {
  font-weight: normal;
  width: 150px;
}
.cart-page ul li .item-info h3 {
  width: 90px;
}
.cart-page ul li .item-info .count-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.2rem;
  width: 120px;
}
.cart-page ul li .item-info .count-control span {
  width: 60px;
}
.cart-page ul li .item-info .count-control button {
  background-color: var(--color-subtxt);
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  color: var(--color-subtxt);
  cursor: pointer;
  color: var(--color-maintxt);
  padding: 0 0.4rem;
}
.cart-page ul li .item-info .count-control .plus {
  padding: 0 0.3rem;
}
@media screen and (min-width: 768px) {
  .cart-page ul li .item-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    gap: 1.5rem;
  }
}
@media screen and (min-width: 1440px) {
  .cart-page ul li .item-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}
.cart-page ul li .item-icon {
  margin-top: 0.5rem;
  font-size: 30px;
  cursor: pointer;
}

.cart-summary {
  min-width: 355px;
  background-color: var(--color-primary);
  color: var(--color-subtxt);
  padding: 2rem;
  margin-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (min-width: 768px) {
  .cart-summary {
    min-width: 695px;
  }
}
.cart-summary .summary-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}
.cart-summary button {
  background-color: var(--color-Secondary);
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  color: var(--color-subtxt);
  cursor: pointer;
}

.empty-cart {
  margin-top: 100px;
  text-align: center;
}
.empty-cart p {
  margin: 1rem 0;
}
.empty-cart button {
  background-color: var(--color-Secondary);
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  color: var(--color-subtxt);
  cursor: pointer;
}

.shared-menu {
  background-color: #eee;
}

.wrapper {
  min-height: 100vh;
}
.wrapper .shared-main {
  background-color: #cca7a7;
  height: 700px;
}
.wrapper .product-detail {
  text-align: center;
}
.wrapper .product-detail .title-main {
  text-align: center;
  font-family: "GongGothicMedium";
  font-size: 3rem;
  font-weight: 200;
  margin-top: 6rem;
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .wrapper .product-detail .title-main {
    font-size: 3rem;
    margin-top: 6rem;
  }
}
@media screen and (min-width: 1440px) {
  .wrapper .product-detail .title-main {
    font-size: 3.5rem;
  }
}
.wrapper .product-detail p {
  margin: 0;
}
.wrapper .product-detail .main-txt {
  margin-top: 2rem;
  margin-bottom: 1rem 0;
}
.wrapper .product-detail .main-txt .mainimg {
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.wrapper .product-detail .img-wrap {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 3rem;
}
.wrapper .product-detail .img-wrap img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.wrapper .product-detail .img-wrap img.row {
  grid-column: 1/3;
  height: 150px;
}
@media screen and (min-width: 768px) {
  .wrapper .product-detail .img-wrap img.row {
    grid-column: 1/-1;
    height: 200px;
  }
}
@media screen and (min-width: 1440px) {
  .wrapper .product-detail .img-wrap img.row {
    height: 200px;
  }
}
.wrapper .product-detail .img-wrap p {
  text-align: left;
  margin: 5rem 0;
  font-size: 1rem;
}
@media screen and (min-width: 768px) {
  .wrapper .product-detail .img-wrap p {
    margin-top: 4rem;
    font-size: 1.1rem;
  }
}
@media screen and (min-width: 1440px) {
  .wrapper .product-detail .img-wrap p {
    margin-top: 4rem;
    font-size: 1.2rem;
  }
}

.detail-page {
  color: var(--color-maintxt);
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.detail-page img {
  width: 100%;
}
.detail-page .title-top {
  padding: 2rem 0;
  padding-bottom: 1rem;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.detail-page .title-top .share-icon {
  font-size: 2rem;
}
.detail-page .title-top .reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.detail-page .title-top .reviews .star {
  color: var(--color-primary);
  font-size: 1.2rem;
}
.detail-page .title-top .reviews span {
  color: var(--color-Secondary);
  padding-left: 8px;
  font-size: 0.9rem;
}
.detail-page .price {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}
.detail-page .price h2 {
  font-size: 2rem;
}
.detail-page .price span {
  background-color: var(--color-primary);
  color: var(--color-subtxt);
  padding: 0.3rem 0.5rem;
  border-radius: 10px;
}
.detail-page .privilige {
  padding: 1rem 0;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}
.detail-page .privilige .two-type button {
  display: inline-block;
  margin-left: 10px;
  border: none;
  outline: none;
  background: transparent;
  font-weight: bold;
}
.detail-page .deliver {
  padding-bottom: 1rem;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}
.detail-page .deliver .deli-info .deli-now {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}
.detail-page .deliver .deli-info .deli-now span {
  color: var(--color-primary);
  font-weight: bold;
}
.detail-page .deliver .deli-info .plus-charge {
  font-size: 0.9rem;
  padding-left: 1rem;
}
.detail-page .deli-date {
  margin-bottom: 1rem;
  padding: 1rem 0;
  border: 1px solid var(--color-maintxt);
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.detail-page .deli-date .text {
  padding-left: 1rem;
}
.detail-page .deli-date .down-arrow {
  margin-right: 1rem;
  cursor: pointer;
}

.keyword {
  padding: 3rem 0;
}
@media screen and (min-width: 768px) {
  .keyword {
    padding: 4rem 0;
  }
}
@media screen and (min-width: 1440px) {
  .keyword {
    padding: 5rem 0;
  }
}
.keyword li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.4rem;
  margin: 1rem 0;
}
.keyword li p {
  background-color: #eee;
  display: inline-block;
  border-radius: 2rem;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.7rem 1.5rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.keyword li p:hover {
  background-color: var(--color-Hover);
  color: #eee;
}

.guide-wrapper {
  padding: 3rem 0;
}
@media screen and (min-width: 768px) {
  .guide-wrapper {
    padding: 4rem 0;
  }
}
@media screen and (min-width: 1440px) {
  .guide-wrapper {
    padding: 5rem 0;
  }
}
.guide-wrapper .title-usage {
  font-family: "GongGothicMedium";
  font-weight: 200;
  font-size: 3rem;
  padding-bottom: 2rem;
  text-align: left;
}
@media screen and (min-width: 768px) {
  .guide-wrapper .title-usage {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 1440px) {
  .guide-wrapper .title-usage {
    font-size: 3rem;
  }
}

.guide {
  white-space: pre-line;
}
.guide li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2rem 0;
  gap: 1rem;
}
@media screen and (min-width: 768px) {
  .guide li {
    margin: 2.5rem 0;
    gap: 2rem;
    padding: 0 2rem;
  }
}
@media screen and (min-width: 1440px) {
  .guide li {
    margin: 3rem 0;
    gap: 3rem;
    padding: 0 2rem;
  }
}
.guide li.left .circle, .guide li.right .circle {
  width: 150px;
}
@media screen and (min-width: 768px) {
  .guide li.left .circle, .guide li.right .circle {
    width: 180px;
  }
}
@media screen and (min-width: 1440px) {
  .guide li.left .circle, .guide li.right .circle {
    width: 220px;
  }
}
.guide li.left .divider, .guide li.right .divider {
  height: 2px;
  border-bottom: 2px dotted var(--color-maintxt);
  border-bottom: 2px dotted rgba(0, 0, 0, 0.2);
  content: "";
  width: 40px;
  margin: 0 1rem;
}
@media screen and (min-width: 768px) {
  .guide li.left .divider, .guide li.right .divider {
    width: 60px;
  }
}
@media screen and (min-width: 1440px) {
  .guide li.left .divider, .guide li.right .divider {
    width: 80px;
  }
}
.guide li.left p, .guide li.right p {
  width: calc(100% - 200px);
  max-width: 250px;
  font-size: 1rem;
}
@media screen and (min-width: 768px) {
  .guide li.left p, .guide li.right p {
    max-width: 300px;
    font-size: 1rem;
  }
}
@media screen and (min-width: 1440px) {
  .guide li.left p, .guide li.right p {
    max-width: 350px;
    font-size: 1.1rem;
  }
}

.slider {
  padding: 4rem 0;
  width: 100%;
  position: relative;
}
@media screen and (min-width: 1440px) {
  .slider {
    width: 50%;
  }
}
.slider .slick-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.slider .slick-slider .btn-prev {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 3rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 1rem;
  background-color: var(--color-subtxt);
  padding: 0.5rem 0.7rem;
  padding-right: 0.8rem;
  padding-top: 0.7rem;
  text-align: center;
  border-radius: 2rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.slider .slick-slider .btn-next {
  z-index: 1;
  position: absolute;
  top: 50%;
  right: 3rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 1rem;
  background-color: var(--color-subtxt);
  padding: 0.5rem 0.7rem;
  padding-left: 0.8rem;
  padding-top: 0.7rem;
  text-align: center;
  border-radius: 2rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.slider .slick-slider .btn-next:hover, .slider .slick-slider .btn-prev:hover {
  background-color: var(--color-maintxt);
  color: var(--color-subtxt);
}
.slider .slick-slider .slick-dots {
  position: absolute;
  bottom: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.slider .slick-slider .slick-dots button:before {
  font-size: 0.7rem;
}
.slider .slick-slider img {
  width: 100%;
  padding: 1rem 2rem;
  border-radius: 5rem;
}

.info {
  width: 100%;
  word-break: keep-all;
  background-color: var(--color-subtxt);
  padding: 0;
}
.info .info-one {
  text-align: left;
  padding: 4rem 2rem;
}
.info .info-one li hr {
  margin: 1rem 0;
}
.info .info-one h3 {
  margin-top: 2rem;
}
.info .info-one p {
  font-size: 0.8rem;
  padding: 0.2rem 0;
}

.only-pc {
  display: none;
}
@media screen and (min-width: 1440px) {
  .only-pc {
    display: block;
  }
}

.detail-page {
  color: var(--color-maintxt);
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.detail-page .pc-wrap {
  padding-top: 3rem;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .detail-page .pc-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media screen and (min-width: 1440px) {
  .detail-page .pc-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 4rem;
  }
}
.detail-page .pc-wrap .img-wrap {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .detail-page .pc-wrap .img-wrap {
    width: 50%;
  }
}
@media screen and (min-width: 1440px) {
  .detail-page .pc-wrap .img-wrap {
    width: 35%;
  }
}
.detail-page .pc-wrap .img-wrap img {
  width: 100%;
}
.detail-page .pc-wrap .info-wrap {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (min-width: 1440px) {
  .detail-page .pc-wrap .info-wrap {
    width: 30%;
    gap: 1rem;
  }
}
.detail-page .pc-wrap .info-wrap .title-top {
  padding: 2rem 0;
  padding-bottom: 1rem;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.detail-page .pc-wrap .info-wrap .title-top .book-share {
  font-size: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}
.detail-page .pc-wrap .info-wrap .title-top .book-share .only-pc {
  font-size: 1.7rem;
}
.detail-page .pc-wrap .info-wrap .title-top .reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.detail-page .pc-wrap .info-wrap .title-top .reviews .star {
  color: var(--color-primary);
  font-size: 1.2rem;
}
.detail-page .pc-wrap .info-wrap .title-top .reviews span {
  color: var(--color-Secondary);
  padding-left: 8px;
  font-size: 0.9rem;
}
.detail-page .pc-wrap .info-wrap .price {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}
.detail-page .pc-wrap .info-wrap .price h2 {
  font-size: 2rem;
}
.detail-page .pc-wrap .info-wrap .price span {
  background-color: var(--color-primary);
  color: var(--color-subtxt);
  padding: 0.3rem 0.5rem;
  border-radius: 10px;
}
.detail-page .pc-wrap .info-wrap .privilige {
  padding: 1rem 0;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}
.detail-page .pc-wrap .info-wrap .privilige .two-type button {
  display: inline-block;
  margin-left: 10px;
  border: none;
  outline: none;
  background: transparent;
  font-weight: bold;
}
.detail-page .pc-wrap .info-wrap .deliver {
  padding-bottom: 1rem;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}
.detail-page .pc-wrap .info-wrap .deliver .deli-info .deli-now {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}
.detail-page .pc-wrap .info-wrap .deliver .deli-info .deli-now span {
  color: var(--color-primary);
  font-weight: bold;
}
.detail-page .pc-wrap .info-wrap .deliver .deli-info .plus-charge {
  font-size: 0.9rem;
  padding-left: 1rem;
}
.detail-page .pc-wrap .info-wrap .deli-date {
  margin-bottom: 1rem;
  padding: 1rem 0;
  border: 1px solid var(--color-maintxt);
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.detail-page .pc-wrap .info-wrap .deli-date .text {
  padding-left: 1rem;
}
.detail-page .pc-wrap .info-wrap .deli-date .down-arrow {
  margin-right: 1rem;
  cursor: pointer;
}
.detail-page .pc-wrap .info-wrap .mobile-order {
  z-index: 5;
  padding: 1rem 0;
  width: 100%;
  background-color: var(--color-subtxt);
  position: fixed;
  bottom: 13%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}
@media screen and (min-width: 1440px) {
  .detail-page .pc-wrap .info-wrap .mobile-order {
    position: relative;
    background-color: transparent;
  }
}
.detail-page .pc-wrap .info-wrap .mobile-order .count-wrap {
  width: 90%;
  background-color: var(--color-subtxt);
  padding: 0.5rem;
}
.detail-page .pc-wrap .info-wrap .mobile-order .count-wrap > * {
  padding: 0.5rem 0.7rem;
}
.detail-page .pc-wrap .info-wrap .mobile-order .count-wrap .count-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.detail-page .pc-wrap .info-wrap .mobile-order .count-wrap .count-price .count {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}
.detail-page .pc-wrap .info-wrap .mobile-order .count-wrap .count-price .count button {
  padding: 0 5px;
  font-size: 1rem;
}
.detail-page .pc-wrap .info-wrap .mobile-order .count-wrap .count-price .count button:nth-of-type(1) {
  padding: 0 7px;
}
.detail-page .pc-wrap .info-wrap .mobile-order .total {
  width: 90%;
  padding: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.detail-page .pc-wrap .info-wrap .mobile-order .total h3 {
  font-size: 1.5rem;
}
.detail-page .pc-wrap .info-wrap .order-wrap {
  z-index: 5;
  height: 130px;
  background-color: var(--color-bg);
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 0 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}
@media screen and (min-width: 1440px) {
  .detail-page .pc-wrap .info-wrap .order-wrap {
    position: relative;
    padding: 0;
    width: 90%;
  }
}
.detail-page .pc-wrap .info-wrap .order-wrap button {
  cursor: pointer;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 1rem 1.5rem;
  font-size: 1.2rem;
  border-radius: 0.5em;
  background: transparent;
  border: 1px solid var(--color-primary);
  outline: none;
  font-weight: bolder;
  color: var(--color-primary);
}
.detail-page .pc-wrap .info-wrap .order-wrap button:nth-of-type(1):hover {
  background-color: var(--color-subtxt);
}
.detail-page .pc-wrap .info-wrap .order-wrap button:nth-of-type(2) {
  background-color: var(--color-primary);
  color: var(--color-subtxt);
}
.detail-page .pc-wrap .info-wrap .order-wrap button:nth-of-type(2):hover {
  background-color: var(--color-Secondary);
}
.detail-page .several-detail {
  margin: 2rem 0;
  border-top: 1px solid var(--color-primary);
  border-bottom: 1px solid var(--color-primary);
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (min-width: 1440px) {
  .detail-page .several-detail {
    margin-bottom: 10rem;
  }
}
.detail-page .several-detail p {
  padding: 1rem;
  cursor: pointer;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}
.detail-page .several-detail p.highlight {
  font-weight: bolder;
  background-color: var(--color-primary);
  color: var(--color-subtxt);
}

.keyring {
  width: 100%;
  margin: 6rem 0;
  padding: 6rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgb(255, 253, 239);
}
.keyring .top-desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}
.keyring .top-desc .new-icon {
  display: inline-block;
  color: var(--color-subtxt);
  background-color: rgb(214, 151, 33);
  padding: 0.5rem;
  border-radius: 4rem;
  font-size: 1.3rem;
}
.keyring .top-desc h2 {
  font-size: 3rem;
}
.keyring .top-desc p:nth-of-type(2) {
  font-size: 1.2rem;
}
.keyring .top-desc p:nth-of-type(3) {
  margin: 3rem 0;
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
}
.keyring .top-desc img {
  margin: 3rem 0;
  width: 100%;
}
.keyring .middle-desc {
  margin: 10rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}
.keyring .middle-desc p {
  font-size: 1.2rem;
}
.keyring .middle-desc img {
  margin: 6rem 0;
  width: 100%;
}
.keyring .bottom-desc {
  margin: 7rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}
.keyring .bottom-desc p {
  font-size: 1.2rem;
  text-align: center;
}
.keyring .bottom-desc img {
  margin: 6rem 0;
  width: 100%;
}
.keyring .warn {
  width: 100%;
}
.keyring .warn h2 {
  font-size: 3rem;
  padding: 1rem 0;
}
.keyring .warn hr {
  margin: 1rem 0;
}
.keyring .warn p {
  font-size: 1.1rem;
  padding: 1rem 0;
}

/*
1. 실버 포인트용 (스테인리스 느낌 강조)
--color-silver: #C0C0C0;
→ 금속 질감 강조용, 라인이나 배경 테두리

2. 은은한 포인트 베이지/브라운
--color-sand: #D6CFC2;
→ 배경용으로 사용 시 깔끔하고 따뜻한 느낌

--color-clay: #A4957D;
→ 섹션 분리선이나 서브 타이틀 컬러

3. 민트/청록 톤 포인트
--color-mint: #AFCBB2;
→ 생기 있는 느낌, 친환경 무드 유지 가능

--color-deepmint: #6B8F71;
→ 강조 텍스트

4. 로즈 베이지 (감성적 따뜻함)
--color-rosebeige: #E6D8C3;
→ 감성적이고 고급스러운 배경, 박스

*/
.product-detail {
  word-break: keep-all;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2rem auto;
  max-width: 700px;
  padding: 2rem;
  background-color: #f0e7d9;
  color: var(--color-maintxt);
}
.product-detail .product-info {
  margin: 3rem 0;
  text-align: left;
}
.product-detail .product-info .title-straw {
  font-family: "GongGothicMedium";
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
  color: var(--color-black);
}
.product-detail .product-info hr {
  margin: 2rem 0;
}
.product-detail .product-info .short-desc {
  font-size: 1.15rem;
  line-height: 1.35;
  margin: 1rem 0;
}
.product-detail .product-info .feature-list li {
  list-style: disc;
  margin-left: 1.5rem;
}
.product-detail .product-info .spec p {
  margin-bottom: 0.5rem;
  line-height: 1.4;
}
.product-detail .product-info .spec p strong {
  font-weight: 600;
  color: var(--color-black);
}
.product-detail .product-image {
  background-color: #c0c0c0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  min-height: 600px;
  color: var(--color-black);
  padding: 2rem;
}
.product-detail .product-image img {
  max-width: 80%;
  padding-bottom: 1rem;
}
.product-detail .product-image p {
  text-align: center;
  line-height: 1.5;
}
.product-detail .product-gallery {
  margin-top: 2rem;
}
.product-detail .product-gallery img {
  width: 100%;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

/*
  max-width: 50vw;
  height: 100vh;

  .product-image {
    img {
      width: 100px;
    }
  }
    */
.product-info {
  width: 100%;
  max-width: 600px;
}
.product-info .title-info {
  font-family: "GongGothicMedium";
  font-weight: 200;
  font-size: 3rem;
  padding-bottom: 3rem;
  text-align: left;
}
.product-info .info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 1rem 0;
}
.product-info .info-grid .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.product-info .info-grid .item span {
  padding: 0.5rem;
}
.product-info .info-list {
  margin: 1rem 0;
}
.product-info .info-list h3 {
  font-family: "GongGothicMedium";
  font-weight: 200;
}
.product-info .info-list ul {
  padding-top: 0.5rem;
}
.product-info .info-list ul li {
  padding: 0.5rem;
}/*# sourceMappingURL=App.css.map */